REACT_APP_API_KEY=AIzaSyBniTVe_2bHZbm-rHWmlxvVyxUXz8TuJ2I
REACT_APP_AUTH_DOMAIN=homebookkeeping-6d415.firebaseapp.com
REACT_APP_DATABASE_URL=https://homebookkeeping-6d415-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=homebookkeeping-6d415
REACT_APP_STORAGEBUCKET=homebookkeeping-6d415.appspot.com
REACT_APP_MESSAGING_SENDER_ID=497137553224
REACT_APP_APP_ID=1:497137553224:web:b5216fd25f4b279113ed7d